<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myGray_f4"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="6dp">

        <ImageView
            android:id="@+id/training_details_exercise_info_dialog_plank_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@raw/anim_plank"
            android:background="@color/myGray_fA"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/training_details_exercise_info_dialog_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myGray_fA" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        card_view:cardElevation="10dp"
        card_view:contentPadding="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/training_details_exercise_info_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/myDark20"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/myLightGreen" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/training_details_exercise_info_dialog_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </ScrollView>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>