<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrainingActivity"
    tools:showIn="@layout/activity_training"
    android:background="@color/myGray_f4">



    <ImageButton
        android:id="@+id/training_activity_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/myGray_f4"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/ic_training_details_arrow_left" />

    <RelativeLayout
        android:id="@+id/training_activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="25dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/training_activity_layout_exercise_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="-6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            app:contentPadding="6dp">

            <TextView
                android:id="@+id/training_activity_recovery_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="19.1"
                android:textAlignment="center"
                android:textColor="@color/myDark20"
                android:textSize="100dp"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/training_activity_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/training_activity_plank_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:src="@raw/anim_plank"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:contentPadding="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/training_activity_training_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/training_activity_exercise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/myLightGreen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/training_activity_sets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/myLightGreen" />
                    <TextView
                        android:id="@+id/training_activity_reps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>


    <ImageButton
        android:id="@+id/training_activity_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/myGray_f4"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        app:srcCompat="@drawable/ic_training_details_arrow_right" />
</LinearLayout>
